Olá pessoal                                         <span style="color: #ff0000;">3993939kmfksdmfksdmf</span>

Olá pessoal                                         <span style="color: #ff0000;">3993939kmfksdmfksdmf</span>

Olá pessoal                                         <span style="color: #ff0000;">3993939kmfksdmfksdmf</span>

Olá pessoal                                         <span style="color: #ff0000;">3993939kmfksdmfksdmf</span>

Olá pessoal                                         <span style="color: #ff0000;">3993939kmfksdmfksdmf</span>

Olá pessoal                                        <span style="color: #800080;"> 3993939kmfksdmfksdmf</span>

número aleatio     <span style="color: #00ffff;"> [RANDOM_SIZE]</span>

número aleatio     <span style="color: #00ffff;"> [RANDOM_SIZE]</span>

número aleatio     <span style="color: #00ffff;"> [RANDOM_SIZE]</span>

número aleatio    <span style="color: #ffff00;">[RANDOM_STRING]</span>

número aleatio    <span style="color: #ffff00;">[RANDOM_STRING]</span>

número aleatio    <span style="color: #ffff00;">[RANDOM_STRING]</span>

número aleatio    <span style="color: #ffff00;">[RANDOM_STRING]</span>

número aleatio  <span style="color: #ff00ff;">[RANDOM_NUMBERS]</span>

número aleatio  <span style="color: #ff00ff;">[RANDOM_NUMBERS]</span>

número aleatio  <span style="color: #ff00ff;">[RANDOM_NUMBERS]</span>

número aleatio  <span style="color: #ff00ff;">[RANDOM_NUMBERS]</span>

número aleatio  <span style="color: #ff00ff;">[RANDOM_NUMBERS]</span>
[SPEED_2]Texto rápido[/SPEED_2]

Texto normal

[SPEED_0.5]Texto lento[/SPEED_0.5]



Texto antes da simulação de download.

[SPEED_1]Texto com velocidade normal.[/SPEED_1]

Texto com simulação de download: {DOWNLOAD_SPEED_1.5} {=======5.2%       }.

[SPEED_0.5]Texto com velocidade reduzida.[/SPEED_0.5]

Outro texto normal.

{DOWNLOAD_SPEED_2}Simulando um download mais rápido: {=======20.3%       }.

[SPEED_2.5]Texto com velocidade aumentada temporariamente.[/SPEED_2.5]

