Olá pessoal                                         <span style="color: #ff0000;">3993939kmfksdmfksdmf</span>

Olá pessoal                                         <span style="color: #ff0000;">3993939kmfksdmfksdmf</span>

Olá pessoal                                         <span style="color: #ff0000;">3993939kmfksdmfksdmf</span>

Olá pessoal                                         <span style="color: #ff0000;">3993939kmfksdmfksdmf</span>

Olá pessoal                                         <span style="color: #ff0000;">3993939kmfksdmfksdmf</span>

Olá pessoal                                        <span style="color: #800080;"> 3993939kmfksdmfksdmf</span>
